<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="index.js" defer></script>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.ico" />
    <link
      href="https://www.dafontfree.net/embed/Y29vcGVyLWJsYWNrLXJlZ3VsYXImZGF0YS8yNC9jLzExOTYxOC9DT09QQkwudHRm"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media screen and (max-width: 768px) {
        .parent {
          display: none;
        }
        .parent-mobile {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .parent-mobile section {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .div-mobile img {
          max-width: 80px;
          height: auto;
        }
        .div1-mobile img {
          max-width: 200px;
        }
        .title {
          font-size: 24px;
        }
        .cortina img {
          max-width: 100%;
          height: auto;
        }
      }
      @media screen and (min-width: 769px) {
        .parent-mobile {
          display: none;
        }
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .large-button {
        font-size: 24px;
        font-weight: 100;
        padding: 15px 30px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color: brown;
      }
    </style>
    <title>Feliz Cumplaños Araceli</title>
  </head>
  <body>
    <div class="cortina-izq cortina">
      <img src="assets/izq.png" alt="" class=""/>
    </div>

    <div style="align-self: start;">
      <p class="title" style="font-size: 70px;">Feliz Cumpleaños Araceli</p>
    </div>

    <div class="parent">
      <div class="div1"><img src="assets/jesus.gif" width="270px" /></div>
      <div class="div2"><img src="assets/reloj.gif" width="80px" /></div>
      <div class="div3"><img src="assets/worm.gif" width="100px" /></div>
      <div class="div4"><img src="assets/toaster.gif" width="90px" /></div>
      <div class="div5"><img src="assets/mouth.gif" width="130px" /></div>
      <div class="div6"><img src="assets/toaster.gif" width="125px" /></div>
      <div class="div7"><img src="assets/ring.gif" width="70px" /></div>
      <div class="div8"><img src="assets/reloj.gif" width="120px" /></div>
      <div class="div9"><img src="assets/worm.gif" width="100px" /></div>
      <div class="div10"><img src="assets/reloj.gif" width="70px" /></div>
      <div class="div11"><img src="assets/toaster.gif" width="120px" /></div>
      <div class="div12"><img src="assets/ring.gif" width="100px" /></div>
      <div class="div13"><img src="assets/mouth.gif" width="130px" /></div>
      <div class="div14"><img src="assets/worm.gif" width="100px" /></div>
      <div class="div15"><img src="assets/toaster.gif" width="70px" /></div>
    </div>

    <div class="parent-mobile">
      <section>
        <div class="div2-mobile div-mobile"><img src="assets/reloj.gif" /></div>
        <div class="div3-mobile div-mobile"><img src="assets/mouth.gif" /></div>
        <div class="div4-mobile div-mobile"><img src="assets/ring.gif" /></div>
        <div class="div5-mobile div-mobile"><img src="assets/worm.gif" /></div>
        <div class="div6-mobile div-mobile"><img src="assets/mouth.gif" /></div>
      </section>
      <section>
        <div class="div1-mobile div-mobile"><img src="assets/jesus.gif" /></div>
      </section>
      <section>
        <div class="div7-mobile div-mobile"><img src="assets/reloj.gif" /></div>
        <div class="div8-mobile div-mobile"><img src="assets/ring.gif" /></div>
        <div class="div9-mobile div-mobile">
          <img src="assets/toaster.gif" />
        </div>
        <div class="div10-mobile div-mobile"><img src="assets/worm.gif" /></div>
        <div class="div11-mobile div-mobile"><img src="assets/ring.gif" /></div>
      </section>
      <section>
        <div class="div12-mobile div-mobile"><img src="assets/toaster.gif" /></div>
        <div class="div13-mobile div-mobile"><img src="assets/mouth.gif" /></div>
        <div class="div14-mobile div-mobile"><img src="assets/worm.gif" /></div>
        <div class="div15-mobile div-mobile"><img src="assets/toaster.gif" /></div>
      </section>
    </div>

    <div class="cortina-der cortina">
      <img src="assets/der.png" alt="" />
    </div>
    
    <div class="button-container">
      <input type="button" class="large-button" value="Click Aquí para canjear tu regalo" onclick="window.location.href='regalo.html'">
    </div>
  </body>
</html>
